
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700,800,900);

/* VARIABLES */
$white : #FFFFFF;
$black: #000000;
$grey: #444444;
// grey,
$lightgrey: #fefefe;
$mediumgrey: #AEAEAE;
$darkgrey: #302f34;
//main
$primary: #f5c13e;
$secondary: #222222;
$accent: #f5c13e;
$yellow: #FCC04D;
$ltyellow: #FBD997;
$blue: #00C3E2;
$red: #FE626D;

$font-stack :'Raleway', sans-serif;
$main-shadow : 5px 0 10px rgba(0,0,0,0.5);

/**IMPORT STYLES FROM PARTIALS FILE**/
@import 'partials';

body {
  font-family:$font-stack;
  color: $black;
  overflow:hidden !important;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
}


.calendar-filter {
  color:$mediumgrey;
  font-weight: 200;
  height:100px;
  float:left;
  margin:-40px 0 0 200px;
  background-color: red;

  span {
    padding-bottom:100px;
    font-size:36px !important;
    line-height: 150px !important;
    height:200px;
    background-color: green;
  }

  .material-icons {
    color:$yellow !important;
    font-size:60px !important;
    line-height: 60px;
    background-color: blue;
  }
}

.back {
  color:$white !important;
  font-size:60px !important;
}

.back::after {
  color:white;
  content: "hi";
}



//MATERIAL CARD


body{
	min-height: 100vh;
	display: flex;
	background-color: $lightgrey;
	font-family: $font-stack;
	font-weight: 300;
	line-height: 1.8;
	background-size: cover;
	background-repeat: no-repeat;
}
i{
  color:$lightgrey !important;
}

p {
  font-size:2em;
  width:50%;
}

.contact{
	position: absolute;
	top: 30px;
	left: 50px;
	z-index: 6;
	color: rgba(0,0,0,.5);
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 700;
	padding: 5px 15px;
	border-radius: 20px;
	background: rgba(0,0,0,.1);
	line-height: 1;
	cursor: pointer;
	text-shadow: 0 1px 0px rgba(255,255,255,.1);

	&-form{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: white;
		z-index: 5;
		padding: 80px 50px;
		transform: translate3d(-100%, 0, 0);
		transition: .3s ease;
		border-radius: 5px;

		&.active{
			transform: translate3d(0,0,0);
		}

		.close{
			color: rgba(0,0,0,.7);
			position: absolute;
			right: 30px;
			top: 30px;
		}
	}
}

.cards{


	margin: auto;
	background: $darkgrey;
	/*border-radius: 5px;*/
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0,0,0,.1), 3px 5px 20px rgba(0,0,0,.2);
	width: 1920px;
	height:100vh;
	position: relative;
	display: flex;
	align-items: flex-end;
	padding: 30px;


	.card{
		display: inline-block;
		margin-right: 20px;
	}

	.card-toggle{
		z-index: 4;
		position: relative;
		width: 96px;
		height: 96px;
		border-radius: 50%;
		display: block;
		text-align: center;
		line-height: 1.8;
		font-size: 48px;
		cursor: pointer;
		//border: 2px solid;
		transition: .3s ease;

		&.active{
			background-color: white;
		}
	}

  .calendar {
    border: 2px solid;
    border-color: $yellow;
    &.active{
      background-color: $yellow;
    }
  }

  .grocery {
    border: 2px solid;
    border-color: $blue;
    &.active{
      background-color: $blue;
    }
  }
  .todo {
    border: 2px solid;
    border-color: $red;
    &.active{
      background-color: $red;
    }
  }

  .material-icons {
    font-size: 48px;
    line-height: 2em;
  }


	.card-content{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		transition: -webkit-clip-path 1s ease;
		padding: 30px 0 0;
		overflow: hidden;

		.row{
			display: table;
			width: 100%;
			height: 100%;
		}

		.col{
			width: 50%;
			height: 100%;
			display: table-cell;
			transition: .3s ease .3s;
			transform: translate3d(0,0,0);
			vertical-align: top;
            color: $lightgrey;

			h2{
				font-weight: 300;
				font-size: 100px;
				line-height: 1;
				margin: -40px 0 0px;
                float:left;
                color: $lightgrey;
                text-transform:uppercase;
				strong{
					font-weight: 700;
				}


			}

			h4 {
                font-size:30px;
              text-transform:uppercase;

              }

			&.left{
				transform: translate3d(0,0, 0);
				opacity: 0;
				padding-left: 50px;
			}
			&.right{
				transform: translate3d(100px,0, 0);
				opacity: 0;
				padding-left: 30px;
			}
		}
	}
	.card.active .col{
		transform: translate3d(0,0,0);
		opacity: 1;
	}
	#overview{
		.card-toggle{
			position: absolute;
			top: 950px;
			right: 30px;
			opacity:1;
			color: white;
		}
		.card-content{
			background-color: $darkgrey;
			-webkit-clip-path: circle(0% at 91.5% 75px);
		}
		&.active {
			.card-toggle{opacity: 0}
			.card-content{
				-webkit-clip-path: circle(270% at 91.5% 75px);
			}
		}

	}

	#calendar, #grocery, #linkedin, #twitter{
		.card-content{
			color: white;


			p{
				color: rgba(255,255,255,.8);
			}
		}
	}
	#calendar{
		.card-content{
			background-color: $grey;
			-webkit-clip-path: circle(0% at 76px 88%);
			clip-path: circle(0% at 50px 88%);

		}
		&.active .card-content{
			-webkit-clip-path: circle(270% at 76px 88%);
			clip-path: circle(270% at 50px 88%);
		}
	}
	#behance {
		.card-content{
			background-color: $grey;
			-webkit-clip-path: circle(0% at 150px 88%);
			clip-path: circle(0% at 150px 88%);

		}
		&.active .card-content{
			-webkit-clip-path: circle(270% at 150px 88%);
			clip-path: circle(270% at 150px 88%);

		}
	}
	#linkedin {
		.card-content{
			background-color: $grey;
			-webkit-clip-path: circle(0% at 220px 88%);
			clip-path: circle(0% at 220px 88%);

		}
		&.active .card-content{
			-webkit-clip-path: circle(270% at 220px 88%);
			clip-path: circle(270% at 220px 88%);
		}
	}
	#twitter {
		.card-content{
			background-color: $grey;
			-webkit-clip-path: circle(0% at 292px 88%);
			clip-path: circle(0% at 292px 88%);

		}
		&.active .card-content{
			-webkit-clip-path: circle(270% at 292px 88%);
			clip-path: circle(270% at 292px 88%);
		}
	}
}

form{
	.control{
		position: relative;
		margin-bottom: 10px;
		padding-top: 20px;
		label{
			position: absolute;
			top: 30px;
			left: 0;
			transition: .3s ease;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 2px;
			font-size: 14px;
		}

		&.submit{
			text-align: right;
		}
	}
	input, textarea{
		width: 100%;
		border: none;
		border-bottom: 1px solid #e3e3e3;
		outline: none;
		padding: 10px 0;

	}
	.filled label,input:focus + label,textarea:focus +label{

		top: 0;
		font-size: 12px;

	}
	textarea{
		height: 100px;

	}
	input[type="submit"]{
		width: auto;
		background-color: #F06292;
		padding: 10px 40px;
		color: white;
		border-radius: 40px;
	}
}

//KEN BURNS BACKGROUNDS

html {
  overflow: hidden;
}
.shade {
  position: absolute;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  background: linear-gradient(to bottom right,rgba(50, 50, 50, 0.8), rgba(0, 0, 0, 0.8));
  z-index: 6;
}

.kenburn-slider {
  width: 100%;
  margin: 0px auto;
  position: absolute;
  top:-30px;
  left:0;
  opacity: .3;
}
.kenburn-slider .slides {
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.kenburn-slider .slides > li {
  float: left;
  margin-right: -100%;
  width: 100%;
  overflow: hidden;
  height: 1080px;
  position: relative;
}
.kenburn-slider .flex-direction-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kenburn-slider .flex-direction-nav .flex-prev, .kenburn-slider .flex-direction-nav .flex-next {
  background-color: rgba(255, 255, 255, 1);
  color: transparent;
  padding: 10px 20px;
  text-decoration: none;
  position: absolute;
  height: 1em;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}
.kenburn-slider .flex-direction-nav .flex-prev {
  left: 0;
}
.kenburn-slider .flex-direction-nav .flex-next {
  right: 0;
}

.slide-image {
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.flex-active-slide .slide-image {
  -webkit-animation: zoomout 5s;
          animation: zoomout 5s;
}

@-webkit-keyframes zoomout {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}